<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="122dp"
        android:layout_height="167dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_home_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layerType="hardware"
        android:text="POCT 检测仪"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_below="@+id/tv_main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@drawable/shape_left_green"
            android:gravity="center"
            android:text="通讯模块"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@drawable/shape_green_center"
            android:gravity="center"
            android:text="运动模块"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@drawable/shape_center"
            android:gravity="center"
            android:text="温控模块"
            android:textColor="@color/normal_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="@drawable/shape_right_gray"
            android:gravity="center"
            android:text="采集模块"
            android:textColor="@color/normal_text" />
    </LinearLayout>


</RelativeLayout>